<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s003">
      <form>
        <div class="inner-form">
<!--          <div class="input-field first-wrap">-->
<!--            <div class="input-select">-->
<!--              <select data-trigger="" name="choices-single-defaul">-->
<!--                <option placeholder="">Category</option>-->
<!--                <option>New Arrivals</option>-->
<!--                <option>Sale</option>-->
<!--                <option>Ladies</option>-->
<!--                <option>Men</option>-->
<!--                <option>Clothing</option>-->
<!--                <option>Footwear</option>-->
<!--                <option>Accessories</option>-->
<!--              </select>-->
<!--            </div>-->
<!--          </div>-->
          <div class="input-field second-wrap">
            <input autocomplete="off" id="search" type="text" placeholder="Введите запрос" />
              <div class="hints js-hints" style="display: none;">
                  <ul class="js-hints-list">
                  </ul>
              </div>
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search" type="button">
              <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas"
                   data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="js-results">

        </div>
      </form>
    </div>
    <script src="js/extention/choices.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false,
        itemSelectText: '',
      });

      let timeout = false;
      $('#search').keyup(function () {
        if (timeout) clearTimeout(timeout);
        let t = this;
        timeout = setTimeout(function() {
          if (!$(t).val()) {$('.js-results').html('').hide();return;}
          $.get('/search?q=' + $(t).val(), function (data) {
            data = JSON.parse(data);
            $('.js-results').html('');
            for (var i in data) {
              var res = data[i];
              $('.js-results').append('<div style="margin-top: 20px" class="inner-form"><div class="input-field second-wrap" style="height: auto; padding:20px;">' + res['date'] + ' (' + res['ratio'] + ')' + ' : ' + res['text'] + '</div></div>')
            }
          });
          $.get('/hints?q=' + $(t).val(), function (data) {
            data = JSON.parse(data);
            $('.js-hints-list').html('');
            for (var i in data) {
              var res = data[i];
              $('.js-hints-list').append('<li>' + res['text'] + '</li>');
            }

            if (data.length) $('.js-hints').show(); else $('.js-hints').hide();
          });
        }, 400);
      });

      $(document).on('click', '.js-hints li', function () {
          $('#search').val($(this).text()).trigger('keyup');
          $('.js-hints').hide();
      })

    </script>
   <style>
       .hints {
           background: white;
           border-left: 1px solid #eaeaea;
           border-right: 1px solid #eaeaea;
           border-bottom: 1px solid #eaeaea;
           border-radius: 0 0 5px 5px;
           margin-top: -15px;
           padding: 15px 0;
           background: white;
       }
        .hints ul {
            margin: 0;
            padding: 0;
        }
       .hints li {
           list-style: none;
           padding: 10px 30px;
       }

       .hints li:hover {
           background: #00BCD4;
           color: white;
       }
   </style>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
